<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindow">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" percentWidth="0.0" prefWidth="350.0" />
          <ColumnConstraints fillWidth="false" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="800.0" prefWidth="349.0" style="-fx-background-color: #535353;">
               <children>
                  <Pane prefHeight="175.0" prefWidth="350.0" style="-fx-background-color: #333333;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="37.0" layoutY="62.0" text="OPERATORE VACCINALE" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefWidth="350.0" style="-fx-background-color: #535353;">
                     <children>
                        <JFXButton fx:id="BT_Home" alignment="BASELINE_LEFT" focusTraversable="false" onMouseReleased="#tabClicked" prefHeight="90.0" prefWidth="349.0" ripplerFill="#fabf01" style="-fx-background-color: #535353;" text="Home" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="BT_RegistraCentro" alignment="BASELINE_LEFT" focusTraversable="false" onMouseReleased="#tabClicked" prefHeight="90.0" prefWidth="349.0" ripplerFill="#fabf01" style="-fx-background-color: #535353;" text="Registra centro" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="BT_RegistraVaccinato" alignment="BASELINE_LEFT" focusTraversable="false" onMouseReleased="#tabClicked" prefHeight="90.0" prefWidth="349.0" ripplerFill="#fabf01" style="-fx-background-color: #535353;" text="Registra vaccinato" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="BT_Storico" alignment="BASELINE_LEFT" focusTraversable="false" onMouseReleased="#tabClicked" prefHeight="90.0" prefWidth="349.0" ripplerFill="#fabf01" style="-fx-background-color: #535353;" text="Storico" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="BT_Impostazioni" alignment="BASELINE_LEFT" focusTraversable="false" onMouseReleased="#tabClicked" prefHeight="90.0" prefWidth="349.0" ripplerFill="#fabf01" style="-fx-background-color: #535353;" text="Impostazioni" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <AnchorPane minHeight="800.0" prefWidth="1070.0" GridPane.columnIndex="1">
               <children>
                  <GridPane fx:id="GP_Home" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="262.0" minHeight="175.0" prefHeight="175.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="624.6666564941406" minHeight="588.6666564941406" prefHeight="624.6666564941406" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #dddddd;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" prefWidth="400.0" style="-fx-background-color: #333333;" text="HOME" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="335.0" layoutY="70.0" prefWidth="400.0" text="Benvenuto su {nome app}" textAlignment="CENTER" textFill="#333333">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="335.0" layoutY="108.0" prefWidth="400.0" text="controlla i dati giornalieri sulle vaccinazioni" textAlignment="CENTER" textFill="#333333">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="540.0" vbarPolicy="ALWAYS" GridPane.rowIndex="1">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1050.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label maxWidth="400.0" style="-fx-background-color: #333333;" text="Dati sui vaccini italiani:" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="40.0" top="20.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <AnchorPane prefHeight="305.0" prefWidth="1010.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox prefHeight="305.0" prefWidth="696.0">
                                                         <children>
                                                            <Label fx:id="LB_dataAggiornamento" text="Data aggiornamento dati:">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="30.0" top="70.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="LB_numeroVeffettuati" text="Numero vaccini effettuati:">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="30.0" top="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="LB_numeroVgiornalieri" text="Numero vaccini giornalieri:">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="30.0" top="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="LB_vaccinazioniCompletate" text="Vaccinazioni completate:">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="30.0" top="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_RIGHT" prefHeight="376.0" prefWidth="509.0">
                                                         <children>
                                                            <PieChart fx:id="PC_home" labelsVisible="false" legendSide="RIGHT">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </VBox.margin>
                                                            </PieChart>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Label maxWidth="400.0" style="-fx-background-color: #333333;" text="Grafico top 15 nazioni:" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="40.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <BarChart fx:id="BC_home">
                                            <xAxis>
                                              <CategoryAxis label="Nazioni" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis label="Numero somministrazioni effettuate" side="LEFT" />
                                            </yAxis>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </BarChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="78.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="IMG_reduce" fitHeight="27.0" fitWidth="25.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/lightMode/img_riduci_black.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="IMG_restoredown" fitHeight="27.0" fitWidth="22.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../Images/lightMode/img_maximise_black.png" />
               </image>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="IMG_exit" fitHeight="27.0" fitWidth="25.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/lightMode/img_chiudi_black.png" />
               </image>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
