<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="800.0" maxWidth="1400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="196.53333435058593" minHeight="0.0" prefHeight="137.86666259765624" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="455.20001220703125" minHeight="10.0" prefHeight="286.1333374023437" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="377.199951171875" minHeight="10.0" prefHeight="377.199951171875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Separator halignment="RIGHT" layoutX="62.0" layoutY="54.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" valignment="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="43.0" prefHeight="28.0" prefWidth="100.0" style="-fx-border-radius: 8; -fx-background-color: #33C3FF;" text="Registrati" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0">
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <JFXButton layoutX="305.0" layoutY="43.0" prefHeight="28.0" prefWidth="100.0" style="-fx-border-radius: 8; -fx-background-color: #33A1FF;" text="Login" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <Label layoutX="14.0" layoutY="30.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Grafici e dati dei centri vaccinali in real time:" />
            <Label layoutX="14.0" layoutY="52.0" text="inoltre puoi registrarti se non lo hai ancora fatto" />
            <JFXButton layoutX="919.0" layoutY="100.0" prefHeight="28.0" prefWidth="218.0" style="-fx-background-color: #33C3FF;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ;" GridPane.rowIndex="1">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="293.0" prefWidth="300.0" style="-fx-background-color: #B1C1CF;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <children>
                  <PieChart layoutY="25.0" prefHeight="244.0" prefWidth="300.0" title="brp" />
               </children></AnchorPane>
            <AnchorPane layoutX="339.0" layoutY="14.0" prefHeight="293.0" prefWidth="300.0" style="-fx-background-color: #B1C1CF;">
               <children>
                  <BarChart layoutY="25.0" prefHeight="244.0" prefWidth="300.0" title="bar chart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="670.0" layoutY="14.0" prefHeight="606.0" prefWidth="730.0" style="-fx-background-color: #B1C1CF;" AnchorPane.bottomAnchor="-312.0" AnchorPane.leftAnchor="670.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Label layoutX="341.0" layoutY="294.0" text="?????????" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ;" GridPane.rowIndex="2">
         <children>
            <AnchorPane layoutX="14.0" prefHeight="293.0" prefWidth="300.0" style="-fx-background-color: #B1C1CF;">
               <children>
                  <AreaChart layoutX="23.0" layoutY="16.0" prefHeight="244.0" prefWidth="254.0" title="circle chart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </AnchorPane>
            <Separator prefHeight="50.0" valignment="BASELINE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <AnchorPane layoutX="340.0" prefHeight="293.0" prefWidth="300.0" style="-fx-background-color: #B1C1CF;">
               <children>
                  <StackedBarChart layoutX="15.0" layoutY="11.0" maxWidth="270.0" prefHeight="244.0" prefWidth="270.0" title="chart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin></AnchorPane>
   </children>
</GridPane>
