<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="415.0" style="-fx-background-color: #00add1;">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="317.0" layoutY="9.0" prefHeight="35.0" prefWidth="78.0">
               <children>
                  <ImageView fx:id="IMG_reduce" fitHeight="27.0" fitWidth="25.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Dark%20Mode/img_riduci_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="IMG_restoredown" fitHeight="27.0" fitWidth="22.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../Images/Dark%20Mode/img_maximise_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="IMG_exit" fitHeight="27.0" fitWidth="25.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Dark%20Mode/img_chiudi_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Separator halignment="RIGHT" layoutX="2.0" layoutY="52.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="410.0" style="-fx-background-color: black;" valignment="BOTTOM" />
      <Text layoutX="45.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Benvenuto nella pagina di login" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tramite il seguente potrai accedere al tuo portale privato e segnalare eventi " textAlignment="CENTER" wrappingWidth="265.544921875" />
      <Separator halignment="RIGHT" layoutX="-132.0" layoutY="382.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="378.0" rotate="90.0" style="-fx-background-color: black;" />
      <Separator halignment="RIGHT" layoutX="55.0" layoutY="573.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="320.0" style="-fx-background-color: black;" valignment="BOTTOM" />
      <Separator halignment="RIGHT" layoutX="55.0" layoutY="192.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="320.0" style="-fx-background-color: black;" valignment="BOTTOM" />
      <Separator halignment="RIGHT" layoutX="188.0" layoutY="382.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="378.0" rotate="90.0" style="-fx-background-color: black;" AnchorPane.rightAnchor="-149.0" />
      <AnchorPane layoutX="57.0" layoutY="195.0" prefHeight="378.0" prefWidth="316.0" style="-fx-background-color: B1C1CF;">
         <children>
            <Label layoutX="13.0" layoutY="43.0" text="Nome utente">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="99.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField id="PFpassword" fx:id="PFpassword" layoutX="137.0" layoutY="95.0" promptText="inserisci password*" />
            <TextField id="TxtNome" fx:id="TxtNUtente" layoutX="137.0" layoutY="39.0" promptText="inserisci nome utente" />
            <JFXButton fx:id="BtnLogin" layoutX="108.0" layoutY="266.0" prefHeight="28.0" prefWidth="100.0" style="-fx-border-radius: 8; -fx-background-color: #33A1FF;" text="Accedi ora!">
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <Label fx:id="LblReindirizzamento" layoutX="60.0" layoutY="306.0" text="Non hai un account? Registrati ora" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
