<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="404.0" style="-fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login">
   <children>
      <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="51.0" prefWidth="421.0" style="-fx-background-color: #00add1;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="317.0" layoutY="9.0" prefHeight="35.0" prefWidth="78.0">
               <children>
                  <ImageView fx:id="IMG_reduce" fitHeight="27.0" fitWidth="25.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@../Images/DarkMode/img_riduci_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="IMG_restoredown" fitHeight="27.0" fitWidth="22.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../Images/DarkMode/img_maximise_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="IMG_exit" fitHeight="27.0" fitWidth="25.0" onMouseReleased="#window_status" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/DarkMode/img_chiudi_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Separator halignment="RIGHT" layoutX="6.0" layoutY="57.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="418.0" style="-fx-background-color: black;" valignment="BOTTOM" />
      <Text layoutX="71.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Benvenuto nella pagina di login" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tramite il seguente potrai accedere al tuo portale privato e segnalare eventi " textAlignment="CENTER" wrappingWidth="265.544921875" />
      <Separator halignment="RIGHT" layoutX="-127.0" layoutY="377.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="378.0" rotate="90.0" style="-fx-background-color: black;" />
      <Separator halignment="RIGHT" layoutX="60.0" layoutY="568.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="320.0" style="-fx-background-color: black;" valignment="BOTTOM" />
      <Separator halignment="RIGHT" layoutX="60.0" layoutY="187.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="320.0" style="-fx-background-color: black;" valignment="BOTTOM" />
      <AnchorPane layoutX="62.0" layoutY="190.0" prefHeight="378.0" prefWidth="316.0" style="-fx-background-color: B1C1CF;">
         <children>
            <Label layoutX="13.0" layoutY="43.0" text="Mail">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="99.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField id="PFpassword" fx:id="PFpassword" layoutX="137.0" layoutY="95.0" promptText="inserisci password" />
            <TextField id="TxtNome" fx:id="TxtNUtente" layoutX="137.0" layoutY="39.0" promptText="inserisci mail" />
            <JFXButton fx:id="BtnLogin" layoutX="108.0" layoutY="266.0" onMouseClicked="#BtnLoginClick" prefHeight="28.0" prefWidth="100.0" style="-fx-border-radius: 8; -fx-background-color: #33A1FF;" text="Accedi ora!">
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <Label fx:id="LblReindirizzamento" layoutX="60.0" layoutY="306.0" onMouseClicked="#labelClick" text="Non hai un account? Registrati ora" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <Separator halignment="RIGHT" layoutX="191.0" layoutY="378.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="378.0" rotate="90.0" style="-fx-background-color: black;" AnchorPane.rightAnchor="-139.0" />
   </children>
</AnchorPane>
