[
  {
    "IDVaccinazioni": [],
    "nome": "centro test",
    "indirizzo": {
      "qualificatore": "Via",
      "nome": "nome via",
      "numeroCivico": 13,
      "comune": "nome comune",
      "provincia": "nome provincia",
      "cap": 1254
    },
    "tipologia": "Ospedaliero"
  },
  {
    "IDVaccinazioni": [],
    "nome": "CentroTest",
    "indirizzo": {
      "qualificatore": "Via",
      "nome": "deiTest",
      "numeroCivico": 78,
      "comune": "comune",
      "provincia": "VA",
      "cap": 7854
    },
    "tipologia": "Hub"
  },
  {
    "IDVaccinazioni": [],
    "nome": "dwdawdaw",
    "indirizzo": {
      "qualificatore": "Viale",
      "nome": "adwa",
      "numeroCivico": 12,
      "comune": "dwadwd",
      "provincia": "va",
      "cap": 121
    },
    "tipologia": "Ospedaliero"
  }
]