[
  {
    "userID": "12",
    "indirizzoEmail": "123",
    "password": "123",
    "IDVaccinazione": 0
  },
  {
    "userID": "12",
    "indirizzoEmail": "marco.mail@aaaaa.com",
    "password": "4",
    "IDVaccinazione": 1
  },
  {
    "userID": "12",
    "indirizzoEmail": "aa",
    "password": "aa",
    "IDVaccinazione": -1
  },
  {
    "userID": "12",
    "indirizzoEmail": "aa",
    "password": "aa",
    "IDVaccinazione": -1
  },
  {
    "userID": "12",
    "indirizzoEmail": "claudione@claudione.claudione",
    "password": "claudione",
    "IDVaccinazione": 3
  }
]