[
  {
    "nomeCentroVaccinale": "centro test",
    "nome": "nome vaccinato",
    "cognome": "cognome vaccinato",
    "codiceFiscale": "fuwbf456",
    "dataSomministrazione": "24/9/2021",
    "vaccino": "AstraZeneca",
    "idVaccinazione": 0
  },
  {
    "nomeCentroVaccinale": "centro test",
    "nome": "nome 2",
    "cognome": "cognome 2",
    "codiceFiscale": "servijwe",
    "dataSomministrazione": "2/9/2021",
    "vaccino": "AstraZeneca",
    "idVaccinazione": 1
  },
  {
    "nomeCentroVaccinale": "centro test",
    "nome": "3e45",
    "cognome": "erh",
    "codiceFiscale": "erht",
    "dataSomministrazione": "20/9/2021",
    "vaccino": "AstraZeneca",
    "idVaccinazione": 2
  }
]