[
  {
    "nomeCentroVaccinale": "centro test",
    "nome": "dwada",
    "cognome": "dwadwa",
    "codiceFiscale": "dwadaawaw313",
    "dataSomministrazione": "18/10/2021",
    "vaccino": "AstraZeneca",
    "idVaccinazione": 0,
    "evento": {
      "evento": "dolori_muscolari_e_articolari",
      "severita": "bassa_2",
      "IDVaccinazione": 0,
      "noteOpzionali": "123qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
    }
  },
  {
    "nomeCentroVaccinale": "CentroTest",
    "nome": "1231312123",
    "cognome": "32132121312",
    "codiceFiscale": "dadawd213",
    "dataSomministrazione": "27/9/2021",
    "vaccino": "AstraZeneca",
    "idVaccinazione": 1,
    "evento": {
      "evento": "dolori_muscolari_e_articolari",
      "severita": "molto_bassa_1",
      "IDVaccinazione": 1,
      "noteOpzionali": "aaaaaaaaaaaaaaaaaaaaaa"
    }
  },
  {
    "nomeCentroVaccinale": "dwdawdaw",
    "nome": "claudione",
    "cognome": "claudione",
    "codiceFiscale": "123654",
    "dataSomministrazione": "18/8/2022",
    "vaccino": "Pfizer",
    "idVaccinazione": 2
  },
  {
    "nomeCentroVaccinale": "dwdawdaw",
    "nome": "claudione",
    "cognome": "claudione",
    "codiceFiscale": "123654",
    "dataSomministrazione": "18/8/2022",
    "vaccino": "AstraZeneca",
    "idVaccinazione": 3,
    "evento": {
      "evento": "crisi_ipertensiva",
      "severita": "insopportabile_5",
      "IDVaccinazione": 3,
      "noteOpzionali": ""
    }
  }
]